<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Organism.cs">
    <Files>
      <File FileName="Assets/Scripts/OrganismCreator.cs" Line="48" Column="7" />
      <File FileName="Assets/Scripts/Player.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/Organism.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/Matrix.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Tests/Editor/MatrixTest.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Propulsor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>