<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tests/Editor/CellTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Cell.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/Examples/UnitTestExamples/Editor/SampleTests.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/Tests/Editor/CellTest.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>