<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Propulsor.cs">
    <Files>
      <File FileName="Assets/Scripts/Organism.cs" Line="60" Column="82" />
      <File FileName="Assets/Scripts/Cell.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/Propulsor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>