<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cell.cs">
    <Files>
      <File FileName="../Axis/Assets/Scripts/ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Organism.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SpriteNormal.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CellUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrganismCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>