<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestTools/Examples/UnitTestExamples/Editor/SampleTests.cs">
    <Files>
      <File FileName="Assets/Scripts/Cell.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/Examples/UnitTestExamples/Editor/SampleTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tests/CellTest.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>