<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PropulsorUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="27" Column="50" />
      <File FileName="Assets/Scripts/OrganismCreator.cs" Line="69" Column="26" />
      <File FileName="Assets/Scripts/PropulsorUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>