<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="27" Column="48" />
      <File FileName="Assets/Scripts/AI.cs" Line="41" Column="91" />
      <File FileName="Assets/Scripts/OrganismCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Organism.cs" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>