<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DontPop/Assets/Scripts/UIScripts/View/ViewLogin.cs">
    <Files>
      <File FileName="../DontPop/Assets/Scripts/SocialManager.cs" Line="94" Column="16" />
      <File FileName="../DontPop/Assets/Scripts/UIScripts/View/ViewLogin.cs" Line="47" Column="30" />
      <File FileName="../DontPop/Assets/Scripts/UIScripts/View/ViewController.cs" Line="71" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>